CHANNEL_SECRET=6316602aecd07d3ec9bd8bf8cc301e77
CHANNEL_TOKEN=XZTh8Uh28wvp+yE4sRz2HIyaTut/49YraLFfI7sKak0OqjsgCD7xJ/VseXo80OmAHj/xVfU2pf/GFDOHQhuZV4QifiVa7lC7e2oQ9BmTwnBhYf7z63QEKlPFrLZqePRnbmgnZXtU+9VWOMfuZfe9+wdB04t89/1O/w1cDnyilFU=

export KAFKA_HOST =192.168.1.189:9092
export KAFKA_TOPIC =HelloKafka